{
  "name": "astro-snow-blog",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:ci": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "generate:lqips": "npx tsx scripts/generateLqips.ts",
    "generate:similarities": "npx tsx scripts/generateSimilarities.ts",
    "generate:summaries": "npx tsx scripts/generateSummaries.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:e2e",
    "pagefind": "pagefind --source ./dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@floating-ui/react": "^0.27.16",
    "@fontsource/poppins": "^5.2.7",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@giscus/react": "^3.1.0",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/gg": "^1.2.2",
    "@iconify-json/ri": "^1.2.6",
    "@nanostores/react": "^0.8.4",
    "@pagefind/default-ui": "^1.4.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@reactuses/core": "^6.1.6",
    "@yeskunall/astro-umami": "0.0.4",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "astro-loading-indicator": "^0.7.1",
    "astro-mermaid": "^1.2.0",
    "astro-pagefind": "^1.8.5",
    "astro-tooltips": "^0.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.42.0",
    "foxact": "^0.2.49",
    "highlight.js": "^11.11.1",
    "i18next": "^25.7.3",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "metascraper": "^5.49.7",
    "metascraper-description": "^5.49.7",
    "metascraper-image": "^5.49.7",
    "metascraper-logo": "^5.49.7",
    "metascraper-logo-favicon": "^5.49.7",
    "metascraper-title": "^5.49.7",
    "metascraper-url": "^5.49.7",
    "motion": "^11.18.2",
    "nanostores": "^0.11.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^5.0.0",
    "react-i18next": "^16.5.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-tweet": "^3.2.2",
    "react-use": "^17.6.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sanitize-html": "^2.17.0",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/tailwind": "^5.1.3",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@huggingface/transformers": "^3.8.1",
    "@iconify/react": "^5.2.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@xsai/generate-text": "0.4.0-beta.10",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.6.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-google-translate": "^0.0.114",
    "eslint-plugin-react-hooks": "^7.0.1",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "knip": "^5.71.0",
    "lint-staged": "^15.5.2",
    "pagefind": "^1.4.0",
    "postcss": "^8.4.47",
    "postcss-nesting": "^12.1.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-lint-md": "^1.0.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sharp": "^0.34.5",
    "strip-markdown": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.18"
  }
}
